/***************************************************************************

    File accompanying the DAC2017 submission "Fast and Energy-Efficient 
    Digital Filters for Signal Conditioning in Low-Power Microcontrollers"

    Author:  Carlos Moreno (University of Waterloo, Canada)


    Copyright (C) 2017, Carlos Moreno
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    THE ABOVE DISCLAIMER INCLUDES ANY LIABILITY DIRECTLY OR INDIRECTLY DERIVING FROM 
    THE USE OF THE FILTERS THAT THIS SOFTWARE PRODUCES, OR THE USE OF ANY OUTPUT OR 
    BY-PRODUCT RESULTING FROM THE USE OF THIS SOFTWARE, INCLUDING, BUT NOT LIMITED 
    TO, HEADER FILES, TESTING PROTOCOL PROGRAMS, etc.

    The views and conclusions contained in the software and documentation are those
    of the author and should not be interpreted as representing official policies,
    either expressed or implied, of the University of Waterloo or any of its 
    departments.


    Description:

    File generated by generate_LUT program  (this header was added manually)

    Related file: generate_LUT.c++ 

 ****************************************************************************************/
#ifndef LUT_0P156_H
#define LUT_0P156_H

#include <inttypes.h>

uint8_t LUT_0p156_low[256] =
{0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 
2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 
5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 
7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 
10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 
12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 
15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 
17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 
20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 
22, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 25, 25, 
25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 
27, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 30, 30, 
30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 
32, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 
35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 
37, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 40, 40};

uint16_t LUT_0p156_high[256] =
{0, 40, 80, 120, 160, 200, 240, 280, 319, 359, 399, 439, 479, 519, 559, 599, 
639, 679, 719, 759, 799, 839, 879, 919, 958, 998, 1038, 1078, 1118, 1158, 1198, 1238, 
1278, 1318, 1358, 1398, 1438, 1478, 1518, 1558, 1597, 1637, 1677, 1717, 1757, 1797, 1837, 1877, 
1917, 1957, 1997, 2037, 2077, 2117, 2157, 2196, 2236, 2276, 2316, 2356, 2396, 2436, 2476, 2516, 
2556, 2596, 2636, 2676, 2716, 2756, 2796, 2835, 2875, 2915, 2955, 2995, 3035, 3075, 3115, 3155, 
3195, 3235, 3275, 3315, 3355, 3395, 3434, 3474, 3514, 3554, 3594, 3634, 3674, 3714, 3754, 3794, 
3834, 3874, 3914, 3954, 3994, 4034, 4073, 4113, 4153, 4193, 4233, 4273, 4313, 4353, 4393, 4433, 
4473, 4513, 4553, 4593, 4633, 4673, 4712, 4752, 4792, 4832, 4872, 4912, 4952, 4992, 5032, 5072, 
60424, 60464, 60504, 60544, 60584, 60624, 60664, 60704, 60744, 60784, 60824, 60863, 60903, 60943, 60983, 61023, 
61063, 61103, 61143, 61183, 61223, 61263, 61303, 61343, 61383, 61423, 61463, 61502, 61542, 61582, 61622, 61662, 
61702, 61742, 61782, 61822, 61862, 61902, 61942, 61982, 62022, 62062, 62102, 62141, 62181, 62221, 62261, 62301, 
62341, 62381, 62421, 62461, 62501, 62541, 62581, 62621, 62661, 62701, 62740, 62780, 62820, 62860, 62900, 62940, 
62980, 63020, 63060, 63100, 63140, 63180, 63220, 63260, 63300, 63340, 63379, 63419, 63459, 63499, 63539, 63579, 
63619, 63659, 63699, 63739, 63779, 63819, 63859, 63899, 63939, 63978, 64018, 64058, 64098, 64138, 64178, 64218, 
64258, 64298, 64338, 64378, 64418, 64458, 64498, 64538, 64578, 64617, 64657, 64697, 64737, 64777, 64817, 64857, 
64897, 64937, 64977, 65017, 65057, 65097, 65137, 65177, 65217, 65256, 65296, 65336, 65376, 65416, 65456, 65496};

#endif

