/***************************************************************************

    File accompanying the DAC2017 submission "Fast and Energy-Efficient 
    Digital Filters for Signal Conditioning in Low-Power Microcontrollers"

    Author:  Carlos Moreno (University of Waterloo, Canada)


    Copyright (C) 2017, Carlos Moreno
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    THE ABOVE DISCLAIMER INCLUDES ANY LIABILITY DIRECTLY OR INDIRECTLY DERIVING FROM 
    THE USE OF THE FILTERS THAT THIS SOFTWARE PRODUCES, OR THE USE OF ANY OUTPUT OR 
    BY-PRODUCT RESULTING FROM THE USE OF THIS SOFTWARE, INCLUDING, BUT NOT LIMITED 
    TO, HEADER FILES, TESTING PROTOCOL PROGRAMS, etc.

    The views and conclusions contained in the software and documentation are those
    of the author and should not be interpreted as representing official policies,
    either expressed or implied, of the University of Waterloo or any of its 
    departments.


    Description:

    File generated by generate_LUT--h program  (this header was added manually)

    Related file: generate_LUT--h.c++ 

 ****************************************************************************************/
#ifndef tmpfilter_H
#define tmpfilter

#include <inttypes.h>

uint8_t LUT_test_h_low[256*7] =
{0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 1, 0, 0, 0, 
0, 0, 0, 1, 0, 0, 0, 
0, 1, 0, 2, 0, 1, 0, 
0, 1, 1, 2, 1, 1, 0, 
1, 1, 1, 3, 1, 1, 1, 
1, 1, 1, 3, 1, 1, 1, 
1, 1, 1, 4, 1, 1, 1, 
1, 2, 1, 4, 1, 2, 1, 
1, 2, 1, 5, 1, 2, 1, 
1, 2, 2, 5, 2, 2, 1, 
1, 2, 2, 6, 2, 2, 1, 
1, 2, 2, 6, 2, 2, 1, 
1, 3, 2, 7, 2, 3, 1, 
1, 3, 2, 7, 2, 3, 1, 
2, 3, 2, 8, 2, 3, 2, 
2, 3, 2, 8, 2, 3, 2, 
2, 3, 3, 9, 3, 3, 2, 
2, 4, 3, 9, 3, 4, 2, 
2, 4, 3, 10, 3, 4, 2, 
2, 4, 3, 10, 3, 4, 2, 
2, 4, 3, 11, 3, 4, 2, 
2, 4, 3, 11, 3, 4, 2, 
2, 5, 3, 12, 3, 5, 2, 
2, 5, 4, 12, 4, 5, 2, 
3, 5, 4, 13, 4, 5, 3, 
3, 5, 4, 13, 4, 5, 3, 
3, 5, 4, 14, 4, 5, 3, 
3, 6, 4, 14, 4, 6, 3, 
3, 6, 4, 15, 4, 6, 3, 
3, 6, 5, 15, 5, 6, 3, 
3, 6, 5, 16, 5, 6, 3, 
3, 6, 5, 16, 5, 6, 3, 
3, 7, 5, 17, 5, 7, 3, 
3, 7, 5, 17, 5, 7, 3, 
4, 7, 5, 18, 5, 7, 4, 
4, 7, 5, 18, 5, 7, 4, 
4, 7, 6, 19, 6, 7, 4, 
4, 8, 6, 19, 6, 8, 4, 
4, 8, 6, 20, 6, 8, 4, 
4, 8, 6, 20, 6, 8, 4, 
4, 8, 6, 21, 6, 8, 4, 
4, 8, 6, 21, 6, 8, 4, 
4, 9, 6, 22, 6, 9, 4, 
4, 9, 7, 22, 7, 9, 4, 
5, 9, 7, 23, 7, 9, 5, 
5, 9, 7, 23, 7, 9, 5, 
5, 9, 7, 24, 7, 9, 5, 
5, 10, 7, 24, 7, 10, 5, 
5, 10, 7, 25, 7, 10, 5, 
5, 10, 8, 25, 8, 10, 5, 
5, 10, 8, 26, 8, 10, 5, 
5, 10, 8, 26, 8, 10, 5, 
5, 11, 8, 27, 8, 11, 5, 
5, 11, 8, 27, 8, 11, 5, 
6, 11, 8, 28, 8, 11, 6, 
6, 11, 8, 28, 8, 11, 6, 
6, 11, 9, 29, 9, 11, 6, 
6, 12, 9, 29, 9, 12, 6, 
6, 12, 9, 30, 9, 12, 6, 
6, 12, 9, 30, 9, 12, 6, 
6, 12, 9, 31, 9, 12, 6, 
6, 12, 9, 31, 9, 12, 6, 
6, 13, 9, 32, 9, 13, 6, 
6, 13, 10, 32, 10, 13, 6, 
7, 13, 10, 33, 10, 13, 7, 
7, 13, 10, 33, 10, 13, 7, 
7, 13, 10, 34, 10, 13, 7, 
7, 14, 10, 34, 10, 14, 7, 
7, 14, 10, 35, 10, 14, 7, 
7, 14, 11, 35, 11, 14, 7, 
7, 14, 11, 36, 11, 14, 7, 
7, 14, 11, 36, 11, 14, 7, 
7, 15, 11, 37, 11, 15, 7, 
7, 15, 11, 37, 11, 15, 7, 
8, 15, 11, 38, 11, 15, 8, 
8, 15, 11, 38, 11, 15, 8, 
8, 15, 12, 39, 12, 15, 8, 
8, 16, 12, 39, 12, 16, 8, 
8, 16, 12, 40, 12, 16, 8, 
8, 16, 12, 40, 12, 16, 8, 
8, 16, 12, 41, 12, 16, 8, 
8, 16, 12, 41, 12, 16, 8, 
8, 17, 12, 42, 12, 17, 8, 
8, 17, 13, 42, 13, 17, 8, 
9, 17, 13, 43, 13, 17, 9, 
9, 17, 13, 43, 13, 17, 9, 
9, 17, 13, 44, 13, 17, 9, 
9, 18, 13, 44, 13, 18, 9, 
9, 18, 13, 45, 13, 18, 9, 
9, 18, 14, 45, 14, 18, 9, 
9, 18, 14, 46, 14, 18, 9, 
9, 18, 14, 46, 14, 18, 9, 
9, 19, 14, 47, 14, 19, 9, 
9, 19, 14, 47, 14, 19, 9, 
10, 19, 14, 48, 14, 19, 10, 
10, 19, 14, 48, 14, 19, 10, 
10, 19, 15, 49, 15, 19, 10, 
10, 20, 15, 49, 15, 20, 10, 
10, 20, 15, 50, 15, 20, 10, 
10, 20, 15, 50, 15, 20, 10, 
10, 20, 15, 51, 15, 20, 10, 
10, 20, 15, 51, 15, 20, 10, 
10, 21, 15, 52, 15, 21, 10, 
10, 21, 16, 52, 16, 21, 10, 
11, 21, 16, 53, 16, 21, 11, 
11, 21, 16, 53, 16, 21, 11, 
11, 21, 16, 54, 16, 21, 11, 
11, 22, 16, 54, 16, 22, 11, 
11, 22, 16, 55, 16, 22, 11, 
11, 22, 17, 55, 17, 22, 11, 
11, 22, 17, 56, 17, 22, 11, 
11, 22, 17, 56, 17, 22, 11, 
11, 23, 17, 57, 17, 23, 11, 
11, 23, 17, 57, 17, 23, 11, 
12, 23, 17, 58, 17, 23, 12, 
12, 23, 17, 58, 17, 23, 12, 
12, 23, 18, 59, 18, 23, 12, 
12, 24, 18, 59, 18, 24, 12, 
12, 24, 18, 60, 18, 24, 12, 
12, 24, 18, 60, 18, 24, 12, 
12, 24, 18, 61, 18, 24, 12, 
12, 24, 18, 61, 18, 24, 12, 
12, 25, 18, 62, 18, 25, 12, 
12, 25, 19, 62, 19, 25, 12, 
13, 25, 19, 63, 19, 25, 13, 
13, 25, 19, 63, 19, 25, 13, 
13, 25, 19, 64, 19, 25, 13, 
13, 26, 19, 64, 19, 26, 13, 
13, 26, 19, 65, 19, 26, 13, 
13, 26, 20, 65, 20, 26, 13, 
13, 26, 20, 66, 20, 26, 13, 
13, 26, 20, 66, 20, 26, 13, 
13, 27, 20, 67, 20, 27, 13, 
13, 27, 20, 67, 20, 27, 13, 
14, 27, 20, 68, 20, 27, 14, 
14, 27, 20, 68, 20, 27, 14, 
14, 27, 21, 69, 21, 27, 14, 
14, 28, 21, 69, 21, 28, 14, 
14, 28, 21, 70, 21, 28, 14, 
14, 28, 21, 70, 21, 28, 14, 
14, 28, 21, 71, 21, 28, 14, 
14, 28, 21, 71, 21, 28, 14, 
14, 29, 21, 72, 21, 29, 14, 
14, 29, 22, 72, 22, 29, 14, 
15, 29, 22, 73, 22, 29, 15, 
15, 29, 22, 73, 22, 29, 15, 
15, 29, 22, 74, 22, 29, 15, 
15, 30, 22, 74, 22, 30, 15, 
15, 30, 22, 75, 22, 30, 15, 
15, 30, 23, 75, 23, 30, 15, 
15, 30, 23, 76, 23, 30, 15, 
15, 30, 23, 76, 23, 30, 15, 
15, 31, 23, 77, 23, 31, 15, 
15, 31, 23, 77, 23, 31, 15, 
16, 31, 23, 78, 23, 31, 16, 
16, 31, 23, 78, 23, 31, 16, 
16, 31, 24, 79, 24, 31, 16, 
16, 32, 24, 79, 24, 32, 16, 
16, 32, 24, 80, 24, 32, 16, 
16, 32, 24, 80, 24, 32, 16, 
16, 32, 24, 81, 24, 32, 16, 
16, 32, 24, 81, 24, 32, 16, 
16, 33, 24, 82, 24, 33, 16, 
16, 33, 25, 82, 25, 33, 16, 
17, 33, 25, 83, 25, 33, 17, 
17, 33, 25, 83, 25, 33, 17, 
17, 33, 25, 84, 25, 33, 17, 
17, 34, 25, 84, 25, 34, 17, 
17, 34, 25, 85, 25, 34, 17, 
17, 34, 26, 85, 26, 34, 17, 
17, 34, 26, 86, 26, 34, 17, 
17, 34, 26, 86, 26, 34, 17, 
17, 35, 26, 87, 26, 35, 17, 
17, 35, 26, 87, 26, 35, 17, 
18, 35, 26, 88, 26, 35, 18, 
18, 35, 26, 88, 26, 35, 18, 
18, 35, 27, 89, 27, 35, 18, 
18, 36, 27, 89, 27, 36, 18, 
18, 36, 27, 90, 27, 36, 18, 
18, 36, 27, 90, 27, 36, 18, 
18, 36, 27, 91, 27, 36, 18, 
18, 36, 27, 91, 27, 36, 18, 
18, 37, 27, 92, 27, 37, 18, 
18, 37, 28, 92, 28, 37, 18, 
19, 37, 28, 93, 28, 37, 19, 
19, 37, 28, 93, 28, 37, 19, 
19, 37, 28, 94, 28, 37, 19, 
19, 38, 28, 94, 28, 38, 19, 
19, 38, 28, 95, 28, 38, 19, 
19, 38, 29, 95, 29, 38, 19, 
19, 38, 29, 96, 29, 38, 19, 
19, 38, 29, 96, 29, 38, 19, 
19, 39, 29, 97, 29, 39, 19, 
19, 39, 29, 97, 29, 39, 19, 
20, 39, 29, 98, 29, 39, 20, 
20, 39, 29, 98, 29, 39, 20, 
20, 39, 30, 99, 30, 39, 20, 
20, 40, 30, 99, 30, 40, 20, 
20, 40, 30, 100, 30, 40, 20, 
20, 40, 30, 100, 30, 40, 20, 
20, 40, 30, 101, 30, 40, 20, 
20, 40, 30, 101, 30, 40, 20, 
20, 41, 30, 102, 30, 41, 20, 
20, 41, 31, 102, 31, 41, 20, 
21, 41, 31, 103, 31, 41, 21, 
21, 41, 31, 103, 31, 41, 21, 
21, 41, 31, 104, 31, 41, 21, 
21, 42, 31, 104, 31, 42, 21, 
21, 42, 31, 105, 31, 42, 21, 
21, 42, 32, 105, 32, 42, 21, 
21, 42, 32, 106, 32, 42, 21, 
21, 42, 32, 106, 32, 42, 21, 
21, 43, 32, 107, 32, 43, 21, 
21, 43, 32, 107, 32, 43, 21, 
22, 43, 32, 108, 32, 43, 22, 
22, 43, 32, 108, 32, 43, 22, 
22, 43, 33, 109, 33, 43, 22, 
22, 44, 33, 109, 33, 44, 22, 
22, 44, 33, 110, 33, 44, 22, 
22, 44, 33, 110, 33, 44, 22, 
22, 44, 33, 111, 33, 44, 22, 
22, 44, 33, 111, 33, 44, 22, 
22, 45, 33, 112, 33, 45, 22, 
22, 45, 34, 112, 34, 45, 22, 
23, 45, 34, 113, 34, 45, 23, 
23, 45, 34, 113, 34, 45, 23, 
23, 45, 34, 114, 34, 45, 23, 
23, 46, 34, 114, 34, 46, 23, 
23, 46, 34, 115, 34, 46, 23, 
23, 46, 35, 115, 35, 46, 23, 
23, 46, 35, 116, 35, 46, 23, 
23, 46, 35, 116, 35, 46, 23, 
23, 47, 35, 117, 35, 47, 23, 
23, 47, 35, 117, 35, 47, 23, 
24, 47, 35, 118, 35, 47, 24, 
24, 47, 35, 118, 35, 47, 24, 
24, 47, 36, 119, 36, 47, 24, 
24, 48, 36, 119, 36, 48, 24, 
24, 48, 36, 120, 36, 48, 24, 
24, 48, 36, 120, 36, 48, 24, 
24, 48, 36, 121, 36, 48, 24, 
24, 48, 36, 121, 36, 48, 24, 
24, 49, 36, 122, 36, 49, 24, 
24, 49, 37, 122, 37, 49, 24, 
25, 49, 37, 123, 37, 49, 25, 
25, 49, 37, 123, 37, 49, 25, 
25, 49, 37, 124, 37, 49, 25, 
25, 50, 37, 124, 37, 50, 25, 
25, 50, 37, 125, 37, 50, 25, 
25, 50, 38, 125, 38, 50, 25, 
25, 50, 38, 126, 38, 50, 25, 
25, 50, 38, 126, 38, 50, 25, 
25, 51, 38, 127, 38, 51, 25, 
25, 51, 38, 127, 38, 51, 25, 
26, 51, 38, 128, 38, 51, 26};

uint16_t LUT_test_h_high[256*7] =
{0, 0, 0, 0, 0, 0, 0, 
26, 65485, 38, 128, 38, 65485, 26, 
51, 65434, 77, 256, 77, 65434, 51, 
77, 65382, 115, 384, 115, 65382, 77, 
102, 65331, 154, 512, 154, 65331, 102, 
128, 65280, 192, 640, 192, 65280, 128, 
154, 65229, 230, 768, 230, 65229, 154, 
179, 65178, 269, 896, 269, 65178, 179, 
205, 65126, 307, 1024, 307, 65126, 205, 
230, 65075, 346, 1152, 346, 65075, 230, 
256, 65024, 384, 1280, 384, 65024, 256, 
282, 64973, 422, 1408, 422, 64973, 282, 
307, 64922, 461, 1536, 461, 64922, 307, 
333, 64870, 499, 1664, 499, 64870, 333, 
358, 64819, 538, 1792, 538, 64819, 358, 
384, 64768, 576, 1920, 576, 64768, 384, 
410, 64717, 614, 2048, 614, 64717, 410, 
435, 64666, 653, 2176, 653, 64666, 435, 
461, 64614, 691, 2304, 691, 64614, 461, 
486, 64563, 730, 2432, 730, 64563, 486, 
512, 64512, 768, 2560, 768, 64512, 512, 
538, 64461, 806, 2688, 806, 64461, 538, 
563, 64410, 845, 2816, 845, 64410, 563, 
589, 64358, 883, 2944, 883, 64358, 589, 
614, 64307, 922, 3072, 922, 64307, 614, 
640, 64256, 960, 3200, 960, 64256, 640, 
666, 64205, 998, 3328, 998, 64205, 666, 
691, 64154, 1037, 3456, 1037, 64154, 691, 
717, 64102, 1075, 3584, 1075, 64102, 717, 
742, 64051, 1114, 3712, 1114, 64051, 742, 
768, 64000, 1152, 3840, 1152, 64000, 768, 
794, 63949, 1190, 3968, 1190, 63949, 794, 
819, 63898, 1229, 4096, 1229, 63898, 819, 
845, 63846, 1267, 4224, 1267, 63846, 845, 
870, 63795, 1306, 4352, 1306, 63795, 870, 
896, 63744, 1344, 4480, 1344, 63744, 896, 
922, 63693, 1382, 4608, 1382, 63693, 922, 
947, 63642, 1421, 4736, 1421, 63642, 947, 
973, 63590, 1459, 4864, 1459, 63590, 973, 
998, 63539, 1498, 4992, 1498, 63539, 998, 
1024, 63488, 1536, 5120, 1536, 63488, 1024, 
1050, 63437, 1574, 5248, 1574, 63437, 1050, 
1075, 63386, 1613, 5376, 1613, 63386, 1075, 
1101, 63334, 1651, 5504, 1651, 63334, 1101, 
1126, 63283, 1690, 5632, 1690, 63283, 1126, 
1152, 63232, 1728, 5760, 1728, 63232, 1152, 
1178, 63181, 1766, 5888, 1766, 63181, 1178, 
1203, 63130, 1805, 6016, 1805, 63130, 1203, 
1229, 63078, 1843, 6144, 1843, 63078, 1229, 
1254, 63027, 1882, 6272, 1882, 63027, 1254, 
1280, 62976, 1920, 6400, 1920, 62976, 1280, 
1306, 62925, 1958, 6528, 1958, 62925, 1306, 
1331, 62874, 1997, 6656, 1997, 62874, 1331, 
1357, 62822, 2035, 6784, 2035, 62822, 1357, 
1382, 62771, 2074, 6912, 2074, 62771, 1382, 
1408, 62720, 2112, 7040, 2112, 62720, 1408, 
1434, 62669, 2150, 7168, 2150, 62669, 1434, 
1459, 62618, 2189, 7296, 2189, 62618, 1459, 
1485, 62566, 2227, 7424, 2227, 62566, 1485, 
1510, 62515, 2266, 7552, 2266, 62515, 1510, 
1536, 62464, 2304, 7680, 2304, 62464, 1536, 
1562, 62413, 2342, 7808, 2342, 62413, 1562, 
1587, 62362, 2381, 7936, 2381, 62362, 1587, 
1613, 62310, 2419, 8064, 2419, 62310, 1613, 
1638, 62259, 2458, 8192, 2458, 62259, 1638, 
1664, 62208, 2496, 8320, 2496, 62208, 1664, 
1690, 62157, 2534, 8448, 2534, 62157, 1690, 
1715, 62106, 2573, 8576, 2573, 62106, 1715, 
1741, 62054, 2611, 8704, 2611, 62054, 1741, 
1766, 62003, 2650, 8832, 2650, 62003, 1766, 
1792, 61952, 2688, 8960, 2688, 61952, 1792, 
1818, 61901, 2726, 9088, 2726, 61901, 1818, 
1843, 61850, 2765, 9216, 2765, 61850, 1843, 
1869, 61798, 2803, 9344, 2803, 61798, 1869, 
1894, 61747, 2842, 9472, 2842, 61747, 1894, 
1920, 61696, 2880, 9600, 2880, 61696, 1920, 
1946, 61645, 2918, 9728, 2918, 61645, 1946, 
1971, 61594, 2957, 9856, 2957, 61594, 1971, 
1997, 61542, 2995, 9984, 2995, 61542, 1997, 
2022, 61491, 3034, 10112, 3034, 61491, 2022, 
2048, 61440, 3072, 10240, 3072, 61440, 2048, 
2074, 61389, 3110, 10368, 3110, 61389, 2074, 
2099, 61338, 3149, 10496, 3149, 61338, 2099, 
2125, 61286, 3187, 10624, 3187, 61286, 2125, 
2150, 61235, 3226, 10752, 3226, 61235, 2150, 
2176, 61184, 3264, 10880, 3264, 61184, 2176, 
2202, 61133, 3302, 11008, 3302, 61133, 2202, 
2227, 61082, 3341, 11136, 3341, 61082, 2227, 
2253, 61030, 3379, 11264, 3379, 61030, 2253, 
2278, 60979, 3418, 11392, 3418, 60979, 2278, 
2304, 60928, 3456, 11520, 3456, 60928, 2304, 
2330, 60877, 3494, 11648, 3494, 60877, 2330, 
2355, 60826, 3533, 11776, 3533, 60826, 2355, 
2381, 60774, 3571, 11904, 3571, 60774, 2381, 
2406, 60723, 3610, 12032, 3610, 60723, 2406, 
2432, 60672, 3648, 12160, 3648, 60672, 2432, 
2458, 60621, 3686, 12288, 3686, 60621, 2458, 
2483, 60570, 3725, 12416, 3725, 60570, 2483, 
2509, 60518, 3763, 12544, 3763, 60518, 2509, 
2534, 60467, 3802, 12672, 3802, 60467, 2534, 
2560, 60416, 3840, 12800, 3840, 60416, 2560, 
2586, 60365, 3878, 12928, 3878, 60365, 2586, 
2611, 60314, 3917, 13056, 3917, 60314, 2611, 
2637, 60262, 3955, 13184, 3955, 60262, 2637, 
2662, 60211, 3994, 13312, 3994, 60211, 2662, 
2688, 60160, 4032, 13440, 4032, 60160, 2688, 
2714, 60109, 4070, 13568, 4070, 60109, 2714, 
2739, 60058, 4109, 13696, 4109, 60058, 2739, 
2765, 60006, 4147, 13824, 4147, 60006, 2765, 
2790, 59955, 4186, 13952, 4186, 59955, 2790, 
2816, 59904, 4224, 14080, 4224, 59904, 2816, 
2842, 59853, 4262, 14208, 4262, 59853, 2842, 
2867, 59802, 4301, 14336, 4301, 59802, 2867, 
2893, 59750, 4339, 14464, 4339, 59750, 2893, 
2918, 59699, 4378, 14592, 4378, 59699, 2918, 
2944, 59648, 4416, 14720, 4416, 59648, 2944, 
2970, 59597, 4454, 14848, 4454, 59597, 2970, 
2995, 59546, 4493, 14976, 4493, 59546, 2995, 
3021, 59494, 4531, 15104, 4531, 59494, 3021, 
3046, 59443, 4570, 15232, 4570, 59443, 3046, 
3072, 59392, 4608, 15360, 4608, 59392, 3072, 
3098, 59341, 4646, 15488, 4646, 59341, 3098, 
3123, 59290, 4685, 15616, 4685, 59290, 3123, 
3149, 59238, 4723, 15744, 4723, 59238, 3149, 
3174, 59187, 4762, 15872, 4762, 59187, 3174, 
3200, 59136, 4800, 16000, 4800, 59136, 3200, 
3226, 59085, 4838, 16128, 4838, 59085, 3226, 
3251, 59034, 4877, 16256, 4877, 59034, 3251, 
62259, 6554, 60621, 49152, 60621, 6554, 62259, 
62285, 6502, 60659, 49280, 60659, 6502, 62285, 
62310, 6451, 60698, 49408, 60698, 6451, 62310, 
62336, 6400, 60736, 49536, 60736, 6400, 62336, 
62362, 6349, 60774, 49664, 60774, 6349, 62362, 
62387, 6298, 60813, 49792, 60813, 6298, 62387, 
62413, 6246, 60851, 49920, 60851, 6246, 62413, 
62438, 6195, 60890, 50048, 60890, 6195, 62438, 
62464, 6144, 60928, 50176, 60928, 6144, 62464, 
62490, 6093, 60966, 50304, 60966, 6093, 62490, 
62515, 6042, 61005, 50432, 61005, 6042, 62515, 
62541, 5990, 61043, 50560, 61043, 5990, 62541, 
62566, 5939, 61082, 50688, 61082, 5939, 62566, 
62592, 5888, 61120, 50816, 61120, 5888, 62592, 
62618, 5837, 61158, 50944, 61158, 5837, 62618, 
62643, 5786, 61197, 51072, 61197, 5786, 62643, 
62669, 5734, 61235, 51200, 61235, 5734, 62669, 
62694, 5683, 61274, 51328, 61274, 5683, 62694, 
62720, 5632, 61312, 51456, 61312, 5632, 62720, 
62746, 5581, 61350, 51584, 61350, 5581, 62746, 
62771, 5530, 61389, 51712, 61389, 5530, 62771, 
62797, 5478, 61427, 51840, 61427, 5478, 62797, 
62822, 5427, 61466, 51968, 61466, 5427, 62822, 
62848, 5376, 61504, 52096, 61504, 5376, 62848, 
62874, 5325, 61542, 52224, 61542, 5325, 62874, 
62899, 5274, 61581, 52352, 61581, 5274, 62899, 
62925, 5222, 61619, 52480, 61619, 5222, 62925, 
62950, 5171, 61658, 52608, 61658, 5171, 62950, 
62976, 5120, 61696, 52736, 61696, 5120, 62976, 
63002, 5069, 61734, 52864, 61734, 5069, 63002, 
63027, 5018, 61773, 52992, 61773, 5018, 63027, 
63053, 4966, 61811, 53120, 61811, 4966, 63053, 
63078, 4915, 61850, 53248, 61850, 4915, 63078, 
63104, 4864, 61888, 53376, 61888, 4864, 63104, 
63130, 4813, 61926, 53504, 61926, 4813, 63130, 
63155, 4762, 61965, 53632, 61965, 4762, 63155, 
63181, 4710, 62003, 53760, 62003, 4710, 63181, 
63206, 4659, 62042, 53888, 62042, 4659, 63206, 
63232, 4608, 62080, 54016, 62080, 4608, 63232, 
63258, 4557, 62118, 54144, 62118, 4557, 63258, 
63283, 4506, 62157, 54272, 62157, 4506, 63283, 
63309, 4454, 62195, 54400, 62195, 4454, 63309, 
63334, 4403, 62234, 54528, 62234, 4403, 63334, 
63360, 4352, 62272, 54656, 62272, 4352, 63360, 
63386, 4301, 62310, 54784, 62310, 4301, 63386, 
63411, 4250, 62349, 54912, 62349, 4250, 63411, 
63437, 4198, 62387, 55040, 62387, 4198, 63437, 
63462, 4147, 62426, 55168, 62426, 4147, 63462, 
63488, 4096, 62464, 55296, 62464, 4096, 63488, 
63514, 4045, 62502, 55424, 62502, 4045, 63514, 
63539, 3994, 62541, 55552, 62541, 3994, 63539, 
63565, 3942, 62579, 55680, 62579, 3942, 63565, 
63590, 3891, 62618, 55808, 62618, 3891, 63590, 
63616, 3840, 62656, 55936, 62656, 3840, 63616, 
63642, 3789, 62694, 56064, 62694, 3789, 63642, 
63667, 3738, 62733, 56192, 62733, 3738, 63667, 
63693, 3686, 62771, 56320, 62771, 3686, 63693, 
63718, 3635, 62810, 56448, 62810, 3635, 63718, 
63744, 3584, 62848, 56576, 62848, 3584, 63744, 
63770, 3533, 62886, 56704, 62886, 3533, 63770, 
63795, 3482, 62925, 56832, 62925, 3482, 63795, 
63821, 3430, 62963, 56960, 62963, 3430, 63821, 
63846, 3379, 63002, 57088, 63002, 3379, 63846, 
63872, 3328, 63040, 57216, 63040, 3328, 63872, 
63898, 3277, 63078, 57344, 63078, 3277, 63898, 
63923, 3226, 63117, 57472, 63117, 3226, 63923, 
63949, 3174, 63155, 57600, 63155, 3174, 63949, 
63974, 3123, 63194, 57728, 63194, 3123, 63974, 
64000, 3072, 63232, 57856, 63232, 3072, 64000, 
64026, 3021, 63270, 57984, 63270, 3021, 64026, 
64051, 2970, 63309, 58112, 63309, 2970, 64051, 
64077, 2918, 63347, 58240, 63347, 2918, 64077, 
64102, 2867, 63386, 58368, 63386, 2867, 64102, 
64128, 2816, 63424, 58496, 63424, 2816, 64128, 
64154, 2765, 63462, 58624, 63462, 2765, 64154, 
64179, 2714, 63501, 58752, 63501, 2714, 64179, 
64205, 2662, 63539, 58880, 63539, 2662, 64205, 
64230, 2611, 63578, 59008, 63578, 2611, 64230, 
64256, 2560, 63616, 59136, 63616, 2560, 64256, 
64282, 2509, 63654, 59264, 63654, 2509, 64282, 
64307, 2458, 63693, 59392, 63693, 2458, 64307, 
64333, 2406, 63731, 59520, 63731, 2406, 64333, 
64358, 2355, 63770, 59648, 63770, 2355, 64358, 
64384, 2304, 63808, 59776, 63808, 2304, 64384, 
64410, 2253, 63846, 59904, 63846, 2253, 64410, 
64435, 2202, 63885, 60032, 63885, 2202, 64435, 
64461, 2150, 63923, 60160, 63923, 2150, 64461, 
64486, 2099, 63962, 60288, 63962, 2099, 64486, 
64512, 2048, 64000, 60416, 64000, 2048, 64512, 
64538, 1997, 64038, 60544, 64038, 1997, 64538, 
64563, 1946, 64077, 60672, 64077, 1946, 64563, 
64589, 1894, 64115, 60800, 64115, 1894, 64589, 
64614, 1843, 64154, 60928, 64154, 1843, 64614, 
64640, 1792, 64192, 61056, 64192, 1792, 64640, 
64666, 1741, 64230, 61184, 64230, 1741, 64666, 
64691, 1690, 64269, 61312, 64269, 1690, 64691, 
64717, 1638, 64307, 61440, 64307, 1638, 64717, 
64742, 1587, 64346, 61568, 64346, 1587, 64742, 
64768, 1536, 64384, 61696, 64384, 1536, 64768, 
64794, 1485, 64422, 61824, 64422, 1485, 64794, 
64819, 1434, 64461, 61952, 64461, 1434, 64819, 
64845, 1382, 64499, 62080, 64499, 1382, 64845, 
64870, 1331, 64538, 62208, 64538, 1331, 64870, 
64896, 1280, 64576, 62336, 64576, 1280, 64896, 
64922, 1229, 64614, 62464, 64614, 1229, 64922, 
64947, 1178, 64653, 62592, 64653, 1178, 64947, 
64973, 1126, 64691, 62720, 64691, 1126, 64973, 
64998, 1075, 64730, 62848, 64730, 1075, 64998, 
65024, 1024, 64768, 62976, 64768, 1024, 65024, 
65050, 973, 64806, 63104, 64806, 973, 65050, 
65075, 922, 64845, 63232, 64845, 922, 65075, 
65101, 870, 64883, 63360, 64883, 870, 65101, 
65126, 819, 64922, 63488, 64922, 819, 65126, 
65152, 768, 64960, 63616, 64960, 768, 65152, 
65178, 717, 64998, 63744, 64998, 717, 65178, 
65203, 666, 65037, 63872, 65037, 666, 65203, 
65229, 614, 65075, 64000, 65075, 614, 65229, 
65254, 563, 65114, 64128, 65114, 563, 65254, 
65280, 512, 65152, 64256, 65152, 512, 65280, 
65306, 461, 65190, 64384, 65190, 461, 65306, 
65331, 410, 65229, 64512, 65229, 410, 65331, 
65357, 358, 65267, 64640, 65267, 358, 65357, 
65382, 307, 65306, 64768, 65306, 307, 65382, 
65408, 256, 65344, 64896, 65344, 256, 65408, 
65434, 205, 65382, 65024, 65382, 205, 65434, 
65459, 154, 65421, 65152, 65421, 154, 65459, 
65485, 102, 65459, 65280, 65459, 102, 65485, 
65510, 51, 65498, 65408, 65498, 51, 65510};

#endif

